Vehicle;WaitTime;Direction;Lane;TimeStamp
car;11.1;left;1;15:51:33
truck;13.1;left;2;15:51:33
bike;9.5;left;1;15:51:34
bike;10.8;left;2;15:51:34
truck;9.2;left;1;15:51:34
bike;4.9;left;2;15:51:35
car;5.8;left;2;15:51:38
bike;10.0;left;2;15:51:48
truck;12.0;left;1;15:51:48
truck;9.5;left;2;15:51:49
bus;8.1;left;1;15:51:50
car;7.2;left;1;15:51:53
bus;9.1;left;2;15:51:54
truck;9.6;left;1;15:51:56
truck;30.2;down;2;15:52:04
bus;45.4;down;1;15:52:04
bike;26.8;down;2;15:52:04
truck;45.2;down;1;15:52:04
car;3.0;down;2;15:52:05
bike;35.8;down;1;15:52:05
car;15.0;down;1;15:52:06
truck;13.6;down;1;15:52:06
truck;10.3;down;1;15:52:07
bike;10.0;down;1;15:52:08
truck;7.5;down;1;15:52:08
car;3.6;down;2;15:52:10
truck;5.0;down;2;15:52:13
bike;47.3;up;2;15:52:19
bus;57.5;up;1;15:52:19
truck;43.7;up;2;15:52:19
bus;52.2;up;1;15:52:20
car;39.4;up;2;15:52:20
car;52.0;up;1;15:52:20
bike;31.9;up;2;15:52:20
bike;31.4;up;1;15:52:21
bike;16.2;up;2;15:52:21
bike;27.8;up;1;15:52:21
bike;10.7;up;2;15:52:22
bus;7.1;up;1;15:52:22
bus;8.1;up;2;15:52:22
truck;6.6;up;2;15:52:24
truck;67.5;right;2;15:52:34
bus;46.2;right;1;15:52:34
bike;60.1;right;2;15:52:34
bike;38.9;right;1;15:52:35
truck;52.5;right;2;15:52:35
bike;6.1;right;1;15:52:35
car;5.6;right;1;15:52:36
car;52.2;right;2;15:52:36
car;37.6;right;2;15:52:36
bike;34.2;right;2;15:52:37
car;33.7;right;2;15:52:38
truck;28.3;right;2;15:52:38
bike;27.0;right;2;15:52:39
bike;14.3;right;2;15:52:39
bike;5.5;right;1;15:52:42
car;40.0;down;1;15:52:49
bike;36.0;down;2;15:52:49
bike;33.5;down;1;15:52:49
truck;29.4;down;2;15:52:49
bike;31.9;down;1;15:52:50
bike;28.1;down;2;15:52:50
truck;24.5;down;1;15:52:51
truck;26.6;down;2;15:52:51
truck;12.0;down;1;15:52:51
bike;24.3;down;2;15:52:51
truck;16.7;down;2;15:52:52
bus;15.4;down;2;15:52:53
bike;13.2;down;2;15:52:53
car;12.6;down;2;15:52:54
bus;11.2;down;2;15:52:54
bike;72.4;left;1;15:53:04
bus;58.3;left;2;15:53:04
bus;69.9;left;1;15:53:05
car;10.5;left;2;15:53:05
bike;65.6;left;1;15:53:05
car;46.9;left;1;15:53:06
truck;45.5;left;1;15:53:07
truck;44.2;left;1;15:53:07
truck;39.9;left;1;15:53:08
