Vehicle;WaitTime;Direction;Lane;TimeStamp
bike;10.1;down;2;21:26:42
bus;14.2;down;1;21:26:42
car;11.9;down;1;21:26:43
bike;9.5;down;1;21:26:43
bus;8.9;down;1;21:26:44
car;5.6;down;1;21:26:45
car;24.2;left;1;21:26:57
bus;27.3;left;2;21:26:57
truck;15.7;left;1;21:26:58
bus;22.0;left;2;21:26:58
car;8.6;left;2;21:26:59
bike;8.3;left;2;21:26:59
bus;8.3;left;2;21:27:07
bus;45.5;up;2;21:27:12
truck;20.1;up;1;21:27:12
truck;18.7;up;1;21:27:13
bike;44.3;up;2;21:27:13
truck;35.6;up;2;21:27:14
car;18.4;up;1;21:27:14
bus;30.2;up;2;21:27:14
car;18.0;up;1;21:27:14
car;17.6;up;1;21:27:15
truck;29.9;up;2;21:27:15
truck;16.2;up;1;21:27:15
bus;29.6;up;2;21:27:16
truck;15.9;up;1;21:27:16
bike;15.2;up;2;21:27:17
bus;9.6;up;2;21:27:17
bus;7.0;up;1;21:27:22
