Vehicle;WaitTime;Direction;Lane;TimeStamp
truck;15.2;left;2;15:08:05
bus;9.1;left;1;15:08:05
bike;14.9;left;2;15:08:06
bike;5.9;left;1;15:08:06
truck;11.3;left;2;15:08:07
car;6.0;left;2;15:08:09
bus;6.9;left;1;15:08:12
bike;28.3;up;1;15:08:21
truck;27.3;up;2;15:08:21
truck;21.7;up;1;15:08:21
truck;24.0;up;2;15:08:21
bike;10.2;up;1;15:08:22
bike;20.6;up;2;15:08:22
car;8.7;up;1;15:08:22
truck;8.3;up;1;15:08:23
car;4.4;up;1;15:08:25
bike;3.2;up;2;15:08:28
car;41.3;down;1;15:08:36
bus;27.2;down;2;15:08:36
bus;38.0;down;1;15:08:36
truck;14.8;down;2;15:08:37
truck;34.7;down;1;15:08:37
bus;14.5;down;2;15:08:37
bike;30.5;down;1;15:08:38
truck;5.3;down;2;15:08:38
truck;19.8;down;1;15:08:38
